<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<table style="border: 1px solid black" >
    <tr>
        <td rowspan="4">
            <img  id="hangManImg" src='../assets/Hangman-0.png' style='transform: rotateY(180deg)'>
        </td>
        <td id = "category"></td>
    </tr>
    <tr>
        <td id = "answerAreaId"></td>
    </tr>
    <tr>
        <td id = "wrongGuest"></td>
    </tr>
    <tr>
        <td id = "CharacterButtonTd"></td>
    </tr>
</table>


<script src="../js/Answer.js"></script>
<script src="../js/Gameboard.js"></script>

<script>
let answer = new Answer();
let difficulty = ["Easy","Medium","Hard"];
let category = ["Clothes","Food"];
answer.setAnswer("skirt");
answer.getAnswer();
answer.setCategory(category[0]);
answer.setDifficulty(difficulty[1]);

let gameBoard = new GameBoard();
document.getElementById('CharacterButtonTd').innerHTML = gameBoard.drawCharacterButton();
document.getElementById('answerAreaId').innerHTML = gameBoard.drawAnswerArea(answer);
document.getElementById('category').innerHTML = answer.getCategory(category);
document.getElementById('wrongGuest').innerHTML = gameBoard.displayFalseCharacter();





</script>
</body>
</html>